{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts", "src/**/*.js"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "lib": ["ES2016", "DOM", "DOM.Iterable","es2017"],
    "allowJs": true,
    "composite": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2017",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
